bet_per_lineAPP_ENV=production
APP_DEBUG=false
APP_KEY=G6-0K8Y-BQMQ-LFBP-AXHK-M8JE-6GD3
APP_URL=http://demo32.2games.pw

DB_HOST=localhost
DB_DATABASE=demo32.2games.pw
DB_USERNAME=demo32.2games.pw
DB_PASSWORD=123
DB_PREFIX=w_

CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=sync
HEADER_TOP_X=10

MAIL_DRIVER=smtp
MAIL_HOST=smtp.yandex.ru
MAIL_PORT=465
MAIL_USERNAME=Qazxcv1228@yandex.by
MAIL_PASSWORD=Qazxcv12
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME=admin
MAIL_FROM_ADDRESS=Qazxcv1228@yandex.by

JWT_SECRET=aq1LOdXbvN4uJAUHNmdCileMzz8zxyPB

COIN_PAYMENT_PUBLIC_KEY=244
COIN_PAYMENT_PRIVATE_KEY=8554
COIN_PAYMENT_MARCHANT_ID=121
COIN_PAYMENT_IPN_SECRET=4545
COIN_PAYMENT_IPN_DEBIG_EMAIL=megawin24@mail.ru

COIN_PAYMENT_ADD_MIN=1
COIN_PAYMENT_ADD_MAX=10000

THEMES_TEST_VALUE=THEMES_Test1